

JWT_TOKEN_SECRET="3885E58FDD1B737FCA11CDFC919AC0229F700309959B81895261663793A3200A"
API_Domain="http://localhost"
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=Bal_Port
PORT=3000
secret=UhHU;Pl@WE^e%TSjn(heD*c7d#NXG|
cookieName=TEQ#xx@1
process_restarting=true
MONGO_DB_URL=mongodb://localhost:27017
NODE_ENV=production

#HIRO_APP_KEY=Htvrz2E^E|yHwt_88!2l_TS%M!tqN&IJ
#HIRO_APP_SECRET=3wA$NsknewZwm9HXYCKqFNXn%vM!40cJ8e&Sm7q28pN&H3I0


